# backend_v1

./: keystore.p12  keystore1.p12  keystorecer.p12  pom.xml
.github/workflows/: main_api-demov1.yml  main_hhuong1002.yml
src/main/java/com/api19_4/api19_4/: Api194Application.java
src/main/java/com/api19_4/api19_4/DTOJWT/: AuthRequest.java  JwtResponse.java  Product.java  RefreshTokenRequest.java
src/main/java/com/api19_4/api19_4/DigitalSignature/: C5_03_CertificateValidation.java  DigitalSignatureExample.java  PDFHasher.java  PDFSignatureExample.java  SignPdfExample.java  SignatureInfo.java  SignatureVerification.java  itextSignatureExample.java  keySignatureExample.java
src/main/java/com/api19_4/api19_4/JWT/: ClientsRestController.java
src/main/java/com/api19_4/api19_4/UserSystemSQL/: AuthController.java  AuthService.java
src/main/java/com/api19_4/api19_4/config/: BeanConfig.java  CorsConfiguration.java  CustomerInfoUserDetails.java  CustomerInfoUserDetailsService.java  FirebaseConfig.java  OpenAPIConfig.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java  VNPayConfig.java  VNPayService.java  WebSocketConfig.java
src/main/java/com/api19_4/api19_4/controller/: ActiveAccountController.java  BatchController.java  BillController.java  DigitalSignController.java  FileUploadController.java  InventoryCheckController.java  ManagerWarehouseController.java  NotificationController.java  OTPController.java  OrderController.java  PayController.java  PdfController.java  PdfSignController.java  PhoneNumberVerificationController.java  ProductBillController.java  ProductController.java  ProductControllerr.java  ProductLikeController.java  ProductStandardController.java  PurchaseOrderController.java  PushNotificationController.java  RegisterSignController.java  SaltController.java  ShoppingCartController.java  SupplierController.java  TutorialController.java  UserController.java  WarehouseController.java
src/main/java/com/api19_4/api19_4/controllerJWT/: RefreshToken.java
src/main/java/com/api19_4/api19_4/database/: Database.java
src/main/java/com/api19_4/api19_4/dto/: BaseResponse.java  BatchDTO.java  BillDTO.java  BillSummaryDto.java  CertifyDto.java  CheckWarehouseDto.java  DailyTotalPaymentDTO.java  DateStatusChangeDto.java  HourlyTotalPaymentDTO.java  InventoryCheckDto.java  LoginDto.java  LoginUserDTO.java  MonthlyTotalPaymentDTO.java  OrderDto.java  PageResponse.java  ProductBillDTO.java  ProductCheckDto.java  ProductDto.java  ProductDtoo.java  ProductInfoDto.java  ProductInforDto.java  ProductStandardDTO.java  ProductWithImageDto.java  PurchaseOrderDto.java  SearchCertificateRequest.java  SearchOrderRequest.java  SearchProductRequest.java  StatusBasedOrderCounterDto.java  SupplierDTO.java  UnitDTO.java  UserDto.java  WareDTO.java  WarehouseDTO.java  WeeklyTotalPaymentDTO.java  YearlyTotalPaymentDTO.java
src/main/java/com/api19_4/api19_4/dto_sign/: DigitalCertificateDTO.java
src/main/java/com/api19_4/api19_4/entity/: RefreshToken.java  UserInfo.java
src/main/java/com/api19_4/api19_4/enums/: GenderEnum.java  SortOrderEnum.java
src/main/java/com/api19_4/api19_4/filter/: JwtAuthFilter.java  JwtAuthFilterCustomer.java
src/main/java/com/api19_4/api19_4/generator/: IDGenerator.java
src/main/java/com/api19_4/api19_4/model/: ActiveAccount.java  DigitalCertificate.java  NotificationRequest.java  PdfFile.java  PdfFileSigned.java  PushNotificationRequest.java  PushNotificationResponse.java  RgisterCertificate.java  SignPdfRequest.java  TokenDevice.java
src/main/java/com/api19_4/api19_4/models/: Batch.java  Bill.java  Constants.java  DateStatusChange.java  ImageProductAvatar.java  ImageProductDetail.java  InventoryCheck.java  Orderr.java  Product.java  ProductBill.java  ProductCheck.java  ProductLike.java  ProductSold.java  ProductStandard.java  PurchaseOrder.java  ResponseObject.java  Salt.java  ShoppingCart.java  ShoppingCartId.java  Supplier.java  Tutorial.java  Unit.java  UserInfo.java  Warehouse.java
src/main/java/com/api19_4/api19_4/repositories/: ActiveAccountRepository.java  BatchRepository.java  BillRepository.java  DateStatusChangeRepository.java  DigitalCertificateRepository.java  ImageRepositoryAvatar.java  ImageRepositoryDetail.java  InventoryCheckRepository.java  LoginMessage.java  OrderRepository.java  PdfFileRepository.java  ProductBillRepository.java  ProductCheckRepository.java  ProductLikeRepository.java  ProductRepository.java  ProductStandardRepository.java  PurchaseOrderRepository.java  RegisterCertificateRepository.java  SaltRepository.java  ShoppingCartRepository.java  SupplierRepository.java  TokenDeviceRepository.java  TutorialRepository.java  UnitRepository.java  UserRepositories.java  WarehouseRepository.java
src/main/java/com/api19_4/api19_4/repositoriesJWT/: RefreshTokenRepository.java  UserInfoRepository.java
src/main/java/com/api19_4/api19_4/security/: SecurityConfigI.java
src/main/java/com/api19_4/api19_4/service/: EmailService.java  EmailTemplate.java  OTPService.java
src/main/java/com/api19_4/api19_4/serviceJWT/: JwtService.java  ProductServiceJWT.java  RefreshTokenService.java
src/main/java/com/api19_4/api19_4/services/: ActiveAccountService.java  BatchService.java  BillService.java  BillServiceImpl.java  DateStatusChangeService.java  FCMInitializer.java  FCMService.java  IStorageService.java  ImageStorageService.java  InventoryCheckService.java  OrderServiceImpl.java  OrderServices.java  ProServiceImpl.java  ProductBillService.java  ProductLikeService.java  ProductLikeServiceImpl.java  ProductService.java  ProductServicee.java  ProductServices.java  ProductStandardService.java  (+10 more)
src/main/resources/: application.properties  fir-e596a-firebase-adminsdk-wmy2m-1d79d62923.json
src/main/resources/templates/: home.html  index.html
src/test/java/com/api19_4/api19_4/: Api194ApplicationTests.java
static/images/: OIP (1).jfif  ca.jfif  cam.htm  download.jfif  ga.jfif  gaga.jfif  haisan.jfif  mungtoi.jfif  raucai.jfif  rauday.jfif  tom.jfif  traicay.htm  vit.jfif
static/images/qr/: OIP.jfif
(+2 files in other folders)
