spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:4521;encrypt=true;trustServerCertificate=true;databaseName=Office_v2
spring.datasource.username=ManageFood
spring.datasource.password=123456
# allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show.sql=true
#spring.aop.proxy-target-class=false
food.openapi.dev-url=http://localhost:8080
food.openapi.prod-url=http://localhost:8080
food.openapi.users-url=http://localhost:8080
food.openapi.images-url=http://localhost:8080
food.openapi.product_imageUrl=http://localhost:8080
logging.level.org.springframework.boot.autoconfigure=ERROR
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
#    org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration
spring.mvc.cors.allowed-origins=http://127.0.0.1:5000
android:usesCleartextTraffic="true"

app.firebase-configuration-file=fir-e596a-firebase-adminsdk-wmy2m-1d79d62923.json
spring.jpa.properties.hibernate.java.time.LocalDate=java.lang.String
logging.level.org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod=DEBUG

server.port=8080
debug=true
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoanghuong10024012@gmail.com
spring.mail.password=tujekrkhhkqdtvco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

